{
  "name": "babel-preset-es3",
  "version": "1.0.1",
  "description": "Preset for Babel's ES3 transformations",
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint -s",
    "test": "echo \"Error: no test specified\"",
    "postpublish": "git push --follow-tags"
  },
  "keywords": [
    "babel-preset",
    "babel",
    "es3"
  ],
  "files": [
    "index.js"
  ],
  "author": "Simen Bekkhus <sbekkhus91@gmail.com>",
  "repository": "SimenB/babel-preset-es3",
  "license": "MIT",
  "dependencies": {
    "babel-plugin-transform-es3-member-expression-literals": "^6.8.0",
    "babel-plugin-transform-es3-property-literals": "^6.8.0"
  },
  "devDependencies": {
    "eslint": "^4.3.0",
    "eslint-config-simenb-base": "^14.0.0",
    "prettier": "^2.0.5"
  }
}
